API spec


printers.php

GET
returns
200 {
    error: {},
    payload: [
    'pr2404',
    'pr2206',
    ...
    ]
}

400/500 {
    error: '...',
    payload: {}
}


options.php

POST
argument
{
    printer: 'pr2402'
}

returns
200 {
    error: {},
    payload: {
        printer: 'pr2402',
        options: {
            Duplex: {
                values: [
                    'None',
                    'DuplexNoTumble',
                    'DuplexTumble'
                ],
                default: 'DuplexNoTumble',
                descripton: 'Duplex'
            },
            ColorMode: { ... },
            ...
        }
    }
}

400/500 {
    error: '...',
    payload: {}
}


print.php

POST
argument
{
    printer: 'pr2402',
    options: {
        Duplex: 'Duplex',
        ColorMode: 'CMYK',
        ...
    },
    username: '...',
    password: '...',
    copies [ 2, ... ],
    files: { ... },
}

returns
200 {
    error: {},
    payload: argument
}

400/500 {
    error: '...',
    payload: argument
}

